{
    "name": "Release Manager Container",
    "image": "mcr.microsoft.com/devcontainers/python:3.12-bullseye",
    "forwardPorts": [3000, 5000, 5002, 6379],
    "features": {
        "ghcr.io/devcontainers/features/node:1": {
            "nodeGypDependencies": true,
            "installYarnUsingApt": true,
            "version": "lts",
            "pnpmVersion": "latest",
            "nvmVersion": "latest"
        },
        "ghcr.io/devcontainers/features/azure-cli:1": {
            "installBicep": true,
            "version": "latest",
            "bicepVersion": "latest"
        },
        "ghcr.io/azure/azure-dev/azd:0": {
            "version": "stable"
        },
        "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {
            "version": "latest",
            "enableNonRootDocker": "true"
        }
    },
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-azuretools.azure-dev",
                "ms-azuretools.vscode-bicep",
                "ms-python.python",
                "ms-python.pylint",
                "ms-python.black-formatter",
                "ms-toolsai.jupyter",
                "GitHub.vscode-github-actions",
                "ms-vscode.vscode-json",
                "redhat.vscode-yaml",
                "ms-vscode.powershell",
                "bradlc.vscode-tailwindcss",
                "esbenp.prettier-vscode"
            ]
        }
    },
    "postCreateCommand": "bash ./.devcontainer/setup.sh",
    "remoteUser": "vscode",
    "hostRequirements": {
        "memory": "4gb"
    }
}